# CRUD_application_2.0

./: README.md  pom.xml
src/main/java/: Runner.java
src/main/java/controller/: PostController.java  RegionController.java  WriterController.java
src/main/java/model/: Post.java  Region.java  Storable.java  Writer.java
src/main/java/repository/: GenericRepository.java  PostRepository.java  RegionRepository.java  WriterRepository.java
src/main/java/repository/io/: IOPostRepository.java  IORegionRepository.java  IOWriterRepository.java
src/main/java/repository/jdbc/: JdbcConnection.java  JdbcPostRepositoryImpl.java  JdbcRegionRepositoryImpl.java  JdbcUtils.java  JdbcWriterRepositoryImpl.java
src/main/java/repository/jdbc/io/: IOPostRepository.java  IORegionRepository.java  IOWriterRepository.java
src/main/java/service/: GenericService.java  PostService.java  RegionService.java  WriterService.java
src/main/java/service/impl/: IOPostServiceImpl.java  IORegionServiceImpl.java  IOWriterServiceImpl.java  PostServiceImpl.java  RegionServiceImpl.java  WriterServiceImpl.java
src/main/java/util/: IOUtil.java
src/main/java/view/: AbstractView.java  PostView.java  RegionView.java  RunnerView.java  WriterView.java
src/main/resources/: liquibase.properties
src/main/resources/data.changelog/: db.changelog.mysql.sql  db.changelog.writers.mysql.sql  db.changelog.writers.sql
src/main/resources/db/changelog/: db.changelog.master.mysql.sql  db.changelog.mysql.sql
src/test/java/service/impl/: PostServiceImplTest.java  RegionServiceImplTest.java  WriterServiceImplTest.java
