changeLogFile: src/main/resources/db/changelog/db.changelog.master.mysql.sql
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/MySQL
username:Yhtyyar
password:Ilyas-2009
liquibase.hub.mode: all
hubProjectId: ca03bd62-c2fb-411e-88fd-83111a24d37e
liquibase.hub.ApiKey: IxfYpfXHAOznPZ2BjaVO0hamvr5du9xfjzrDsTrGyKw
